{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "root": false,
  // import .biomelintrc-auto-import.json after there is a release with this PR https://github.com/biomejs/biome/pull/8371
  "extends": "//",
  "files": {
    "includes": ["**", "!**/routeTree.gen.ts"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useButtonType": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
